{
  "devDependencies": {
    "playwright": "^1.19.2"
  },
  "name": "hospitals",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "buffer-crc32": "^0.2.13",
    "commander": "^8.3.0",
    "concat-map": "^0.0.1",
    "d3-fetch": "^3.0.1",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.17.3",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "form-data": "^4.0.0",
    "fs.realpath": "^1.0.0",
    "get-stream": "^5.2.0",
    "glob": "^7.2.0",
    "graceful-fs": "^4.2.9",
    "https-proxy-agent": "^5.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip": "^1.1.5",
    "jpeg-js": "^0.4.3",
    "mime": "^3.0.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "needle": "^3.0.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "playwright-core": "^1.19.2",
    "pngjs": "^6.0.0",
    "progress": "^2.0.3",
    "proper-lockfile": "^4.1.2",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "signal-exit": "^3.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.2",
    "socks-proxy-agent": "^6.1.1",
    "stack-utils": "^2.0.5",
    "wrappy": "^1.0.2",
    "ws": "^8.4.2",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "ddw": "node ddw.js",
    "demo": "node demo.js"
  },
  "author": "Amber Thomas",
  "license": "ISC",
  "description": ""
}
